{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-6G155EK;initial catalog=SavePalestineDbApi;trusted_connection=true;Database=SavePalestineDbApi;TrustServerCertificate=True;",
    "TestDatabaseConnection": ";",
    "Integrated": "Security=True"
  },
  "Jwt": {
    "Key": "582BA10B-A632-405E-B8D4-EF425BACA077",
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:7217"
  }
}
